# Arcane Template Setup Configuration
# Generated on Wed Dec  3 10:44:30 MST 2025

APP_NAME=claudio
ORG_DOMAIN=art.arcane
BASE_CLASS_NAME=Claudio
TEMPLATE_DIR=/Users/brianfopiano/Developer/RemoteGit/ArcaneArts/arcane_templates/arcane_cli
TEMPLATE_NAME=arcane_cli
PLATFORMS=
CREATE_MODELS=no
CREATE_SERVER=no
CREATE_CLI=no
USE_FIREBASE=no
FIREBASE_PROJECT_ID=
SETUP_CLOUD_RUN=no
